<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Comp atible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testando Streaming</title>
    </head>
    <body>
        <h1>Testando Streaming</h1>

        <video id="videoplayer" controls>
            <source src="/episodes/stream?videoUrl=videos/course-3/FingerPose.mp4&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZmlyc3ROYW1lIjoiQWxpc3NvbiIsImVtYWlsIjoiYWxpc3NvbkBlbWFpbC5jb20iLCJpYXQiOjE2ODE0ODMzODUsImV4cCI6MTY4MTY1NjE4NX0.ZQWUDwrLKeEnCv0HFuM8-KufLv6vJH7n5vqCthq5Zg8" type="video/mp4" />
        </video>

        <!-- <script>
      var myvideo = document.getElementById('videoplayer')
      myvideo.currentTime = 70;
      myvideo.play();
    </script> -->
    </body>
</html>
